import React, { useState } from 'react';
import { View, Text, TextInput, Button, FlatList, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  const [tarefa, setTarefa] = useState('');
  const [lista, setLista] = useState([]);

  const adicionar = () => {
    if (!tarefa.trim()) return;
    setLista([...lista, { id: Date.now().toString(), texto: tarefa, feita: false }]);
    setTarefa('');
  };

  const alternarFeita = (id) => {
    setLista(lista.map(t => t.id === id ? { ...t, feita: !t.feita } : t));
  };

  const remover = (id) => setLista(lista.filter(t => t.id !== id));

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Lista de Tarefas</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite uma tarefa"
        value={tarefa}
        onChangeText={setTarefa}
      />
      <Button title="Adicionar" onPress={adicionar} />

      <FlatList
        data={lista}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <TouchableOpacity
            style={styles.tarefa}
            onPress={() => alternarFeita(item.id)}
            onLongPress={() => remover(item.id)}
          >
            <Text style={{ textDecorationLine: item.feita ? 'line-through' : 'none' }}>
              {item.texto}
            </Text>
          </TouchableOpacity>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { padding: 20, paddingTop: 40, flex: 1 },
  titulo: { fontSize: 24, fontWeight: 'bold', marginBottom: 20 },
  input: { borderWidth: 1, padding: 10, marginBottom: 10, borderRadius: 5 },
  tarefa: {
    backgroundColor: '#e0e0e0',
    padding: 10,
    marginVertical: 5,
    borderRadius: 5,
  },
});


